<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atho' O Atho'</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="icon" type="image/png" href="assets/images/athomft.png">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .hello-world {
            font-size: 3rem;
            color: #333;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }

        .social-icon i {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="hello-world">Hello, World!</div>
    <div class="social-icons">
        <a class="social-icon" href="https://www.facebook.com/athomft" target="_blank"><i
                class="fab fa-facebook-f"></i></a>
        <a class="social-icon" href="https://www.instagram.com/athomft" target="_blank"><i
                class="fab fa-instagram"></i></a>
        <a class="social-icon" href="https://www.threads.net/@athomft" target="_blank"><i class="fa-brands fa-threads"></i></a>
        <a class="social-icon" href="https://twitter.com/athomft" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="social-icon" href="https://www.reddit.com/user/athomft/" target="_blank"><i class="fab fa-reddit-alien"></i></a>
        <a class="social-icon" href="https://www.youtube.com/@athomft" target="_blank"><i class="fab fa-youtube"></i></a>
        <a class="social-icon" href="https://github.com/athomft" target="_blank"><i class="fab fa-github"></i></a>
        <a class="social-icon" href="https://athomft.tumblr.com/" target="_blank"><i class="fa-brands fa-tumblr"></i></a>
    </div>
</body>

</html>